<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>குறள்</title>

		<meta name="description" content="சில குறள்கள்">
		<meta name="author" content="விஜய்">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css" id="theme">

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
    </head>

    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1>குறள்</h1>
                    <h3>வள்ளுவர்</h3>
                </section>

                <section data-background="#004958">
                    <section>
                        <h1>அறம்</h1>
                    </section>

                    <section>
                        <p class="kural">நெருந லுளனொருவ னின்றில்லை யென்னும்<br>பெருமை யுடைத்திவ் வுலகு</p>
                        <p class="comment">
                            சாதலும் புதுவது அன்றே என்பது பூங்குன்றன் சொல். இந்த உலகம் தீரா பசி கொண்டது. தின்னத் தின்ன அடங்கா பசி. ஒவ்வொரு நாளும் ஒவ்வொரு நொடியும் கேட்கும் பசி. நாம் நம் உடலையும் உயிரையும் அதற்கு உணவாக அளித்துக்கொண்டிருக்கிறோம். நேற்று ஒருவர் இங்கு இருந்தார், ஆனால் இன்றோ இல்லை -- இது உலகின் பசி; பசி இல்லையேல் உட்கொள்ளல் இல்லை, செரிமானம் இல்லை, புது ஆற்றல் இல்லை. பசிதான் உலகின் பெருமை. வேறு கோள்களுக்கு பசி இல்லை ஆகவே அங்கு உயிர் இல்லை. உலகின் பசியால் உயிர் கொடுத்து உயிர் பெறுகிறோம், உடல் கொடுத்து உடல் பெறுகிறோம். 
                        </p>
                    </section>

                </section>

                <section data-background="#CD5C5C">
                    <section>
                        <h1>பொருள்</h1>
                    </section>

                    <section>
                        <p class="kural">அங்கணத்து ளுக்க வமிழ்தற்றாற் றங்கணத்தர்<br>அல்லார்முற் கோட்டி கொளல்.</p>
                        <p class="comment">
                            அங்கணத்துள், அதாவது பழம்பொருளைக் கொட்டும் சிறுநீர் கழிக்கும் சாக்கடையில், பாலை ஊற்றுவது போன்றது, தாம் சாராத இடத்திற்குப் போய் உரையாடல் நிகழ்த்துவது. சான்றோர் ஒருவற்கு தொலைக்காட்சி உரையாடல் அழைப்பு வந்தால், அதில் பங்குபெறத்தான் வேண்டுமா என்ற கேள்வி மிக முக்கியமானது. மக்கள் கேளிக்கைக்காக வெறும் கூச்சலையே ஊக்குவிக்கும் தொலைக்காட்சி நிகழ்ச்சிகளுக்கு சான்றோர் பங்களிக்கமுடியாது. அவர் தெளிசொல் அங்கு ஒலிக்கும் சண்டைச்சொல்லோடு கரைந்துவிடும்.
                        </p>
                    </section>

                </section>

                <section data-background="#E3A857">
                    <section>
                        <h1>இன்பம்</h1>
                    </section>
                    <section>
                        <p class="kural">கண்ணோடு கண்ணிணை நோக்கொக்கின் வாய்ச்சொற்கள்<br>என்ன பயனு மில</p>
                        <p class="comment">
                            இருவரின் கண்கள் பார்த்துக்கொண்டால், பேசுவதினால் பயன் உண்டா என்ன? ஒருவர் மட்டும் பார்த்தால் அது காதல் ஆகுமா? ஒருவர் பார்த்து ஒருவர் கீழ்நோக்கினால் அது காதல் ஆகுமா? ஒருவர் கண் பார்த்து, ஒருவர் உடல் பார்த்தால் அது காதல் ஆகுமா? கண்ணின் வழிதான் உணர்வுகளின் வழியா? கண்ணின் வழிதான் சொற்களின் வழியா? கண்ணின் வழித்தான் பொருளின் வழியா? கண்ணின் வழிதான் எண்ணத்தின் வழியா? ஒளிதான் தகவல்கடத்தியா? கம்பனுடைய ”அண்ணலும் நோக்கினான் அவளும் நோக்கினாள்” யைச் சேர்த்து வாசிக்கலாம்.
                        </p>
                    </section>

                    <section>
                        <p class="kural">எழுதுங்காற் கோல்காணாக் கண்ணேபோற் கொண்கன்<br>பழிகாணேன் கண்ட விடத்து.</p>
                        <p class="comment">
                            தட்டச்சும்பொழுது கண் விசைபலகையைக் காண்பதில்லை. திரையையே காண்கிறது. பலகை ஒரு கருவிதான். எழுதுவதற்கு அதுதான் உதவிபுரிகிறது என்றாலும், அதுவே ஒரு தடையாகவும் உள்ளது. மனத்தில் உள்ளதை அதே வேகத்தில் எழுத்தாக மாற்றும்பொழுது தட்டச்சும் கணத்தில் எண்ணம் மாறலாம் சிந்தனை தடைபடலாம். காதலரிடம் சண்டைப்போட்டு, பிறகு அவருடைய தவறும் நான் சொன்ன பழிச்சொல்லும் நாங்கள் சந்திப்பதற்குத் தடையாக உள்ளது. உள்ளதென்றாலும் அவரைக் கண்ட நேரத்திலே நான் ஏனோ அவற்றை மறந்துவிட்டேன்.
                            <br><br>
                            அவர் என்ன தவறிழைத்துவிட்டார்? மற்றொருவரிடம் உடல்சார் தவறா? அது தவறுதானா? ஆம், பழிதான். ஆனால் நாங்கள் மறுபடி பார்க்கும்பொழுது மன்னிப்பு கேட்பாரா? கேட்டால் பழி மறந்து விடுவேனா? மறக்க வேண்டுமா? புறப்பொருளான கோல் மூலமே அகச்சிந்தனை உருப்பெறுகிறது. உடலின் மூலம்தான் காதல் உணர்வு அமைகிறதா? எழுதும் கோல் முக்கியமா, எழுத்து முக்கியமா? அல்லது இரண்டுமேவா? 
                        </p>
                    </section>
                </section>

            </div>
        </div>

        <script src="js/reveal.js"></script>
    
        <script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: false,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>
    
    </body>

</html>